{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "microkart.catalog": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7266;http://localhost:5209",
      "dotnetRunMessages": true
    }
  }
}