{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStr": "Server=mssql-deployment;Database=IdentityDb;User Id=sa;Password=In$%12India"
  }
}
