{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnDapr": "Information",
        "System": "Warning"
      }
    }
  },
  "SeqServerUrl": "",
  "RetryMigrations": false,
  "FrontendUrlExternal": "",
  "BasketApiUrlExternal": "",
  "OrderingApiUrlExternal": "",
  "ShoppingAggregatorApiUrlExternal": "",
  "BlazorClientUrlExternal": "http://localhost:4200",
  "ConnectionStrings": {
    "IdentityDB": "Server=localhost;Database=IdentityDB;User Id=sa;Password=In%^$India&8$"
  }

}
