{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDB": "Server=identity-db.microkart-app-database;Database=CatalogDb;User Id=sa;Password=In%^$India&8$"
  },
  "IdentityUrl": "http://localhost:7002",
  "SeqServerUrl": "http://seq-server.default.svc.cluster.local:5341"
}