{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDB": "Server=127.0.0.1;Database=CatalogDb;User Id=sa;Password=In%^$India&8$"
  }

}
