{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityUrl": "http://microkart-identity.microkart-app:7200",
  "SeqServerUrl": "http://seq-server.default.svc.cluster.local:5341"
}