{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDB": "Server=identity-db.microkart-app-database;Database=OrderDB;User Id=sa;Password=In%^$India&8$"
  },
  "IdentityUrl": "http://microkart-identity-c.microkart-app",
  "SeqServerUrl": "http://seq-server.default.svc.cluster.local:5341"
}
